{
  "version": "0.1.0",
  "scripts": {
    "build": "tstl",
    "dev": "tstl --watch"
  },
  "dependencies": {
    "@sanjo-addons/array": "^2.1.1",
    "@sanjo-addons/bags": "^2.1.0",
    "@sanjo-addons/boolean": "^2.0.0",
    "@sanjo-addons/coroutine": "^2.0.1",
    "@sanjo-addons/events": "^2.2.0",
    "@sanjo-addons/library": "^0.5.1",
    "@sanjo-addons/mathematics": "^2.0.1",
    "@sanjo-addons/object": "^1.1.1",
    "@sanjo-addons/set": "^1.1.2",
    "@sanjo-addons/string": "^2.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
